DocCrypter/DocCrypter/View/MainWindow.xaml

<Window x:Class="DocCrypter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="DocCrypter"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="origin_label"
                   Content="original file"
                   Margin="20,0,0,0"
                   Grid.Row="0"/>
            
            <TextBox x:Name="doc_textbox"
                     Margin="34,5,5,5"
                     TextWrapping="Wrap"
                     MinHeight="24" 
                     Grid.Row="1"
                     Height="24"
                     IsReadOnly="True"
                     Text="{Binding originFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                     
            <Button Content="Browse"
                    FontSize="12" Grid.Column="1"
                    Grid.Row="1"
                    Height="30"
                    Command="{Binding ReadOriginFile}"/>
            
            <Label x:Name="image_label"
                   Content="image file"
                   Margin="20,0,0,0"
                   Grid.Row="2"/>

            <TextBox x:Name="image_textbox"
                     Margin="34,5,5,5"
                     TextWrapping="Wrap"
                     MinHeight="24" 
                     Grid.Row="3"
                     Height="24"
                     IsReadOnly="True"
                     Text="{Binding imageFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Browse"
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="30"
                    Command="{Binding ReadImageFile}"/>

            <Button Content="Generate"
                    FontSize="12"
                    Margin="150,0,250,0"
                    Grid.Column="0"
                    Grid.Row="5"
                    Height="30"
                    Command="{Binding Generate}"/>

            <Button Content="Restore"
                    FontSize="12"
                    Margin="350,0,50,0"
                    Grid.Column="0"
                    Grid.Row="5"
                    Height="30"
                    Command="{Binding Restore}"/>
        </Grid>
    </ScrollViewer>
</Window>
